{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  " CloudinarySettings": {
    "CloudName": "dubnc1rb9",
    "ApiKey": "841178827156638",
    "ApiSecret": "SipNvJlfHjpy0s8rLLk4D6c3Lm0"
  },
  "AllowedHosts": "*"
}
